<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valuemedia</title>
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/contact.css" />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"
        ><img src="./images/ValueMedia_logo.png"
      /></a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"><i class="uil uil-bars"></i></label>
      <nav class="navbar">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li>
            <a href="#">Platforms</a>
            <ul>
              <li>
                <a href="#">Buses</a>
                <ul>
                  <li><a href="./exterior.html">Exterior</a></li>
                  <li><a href="./interior.html">Interior</a></li>
                  <li><a href="./brt-tv.html">BRT-tv</a></li>
                  <!-- <li><a href="#">BRT-fresh</a></li> -->
                </ul>
              </li>
              <li>
                <a href="#">Trains</a>
                <ul>
                  <li>
                    <a href="#">BlueLine</a>
                    <ul>
                      <li><a href="./blueline-rail-tv.html">Rail-Tv</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">RedLine</a>
                    <ul>
                      <li><a href="./exterior-rail.html">Exterior</a></li>
                      <li><a href="./interior-rail.html">Interior</a></li>
                      <li><a href="./station.html">Station</a></li>
                      <li><a href="./redline-rail-tv.html">Rail-tv</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="./about.html">About</a></li>

          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Section Experience -->
    <div class="c-section -space-large">
      <div class="c-container">
        <!-- Heading -->
        <h6 class="u-text-sup u-text-center">ABOUT US</h6>
        <h2 class="u-text-title u-text-center">Our Company</h2>
        <p class="u-text-lead u-text-center">
          ValueMedia Advertising Limited is a Technology and Media Advertising
          solutions provider.<br />
          Established in 2011 as a limited liability company.<br />We are the
          largest in-transit advertising company in Nigeria, with over 6 million
          viewers on a monthly basis.
        </p>
        <!-- Heading End -->

        <!-- Space -->
        <div class="u-space u-space-120@sm"></div>
        <!-- Space End -->

        <!-- Timeline -->
        <div class="c-timeline-1 -align-center">
          <div class="c-timeline-1-inner">
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2011 AUG</h5>
                <h3>License acquired; first screens installed</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  VM acquires license to brand BRT buses; Purchases first 3
                  Screens
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2011 DEC</h5>
                <h3>ValueMedia fully incorporated</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  ValueMedia commences operations. Demo conducted with first
                  screens
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2012 NOV</h5>
                <h3>First client signs - Pin-Pop</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  First batch of clients acquired<br /><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GIDI TRAFFIC</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MTN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >AIRTEL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >EKO SPORTS FESTIVAL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PIN-POP</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2013 JAN</h5>
                <h3>20 screens added to inventory</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  20 3G/Wifi enabled screens purchased<br /><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LATINA {LA CASERA)</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MILO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GOLDEN MORN (NESTLE)</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LASRRA</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2014 MAR</h5>
                <h3>50 Screens added to Inventory</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >CHRIST EMBASSY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >INDOMIE (DUFIL)</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2015 JAN</h5>
                <h3>Commenced development of first Billboard in Oniru</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SUPREME ICE CREAM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ARM PENSIONS</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2016 SEP</h5>
                <h3>Deal agreed with Primero & adds 434 screens</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LONART</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >INESFLY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >INTEL</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2017 FEB</h5>
                <h3>BRT TV, BRT FRESH, Oniru Billboard Launched</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  Largest Billboard in Oniru Launched<br /><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TELEMUNDO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TECNO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >V-CONNECT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ARMLIFE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >POWER OIL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PEAKMILK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LEADWAY PENSURE</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2018 JAN</h5>
                <h3>Joined group of Transit Media Vendors</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >3CHUB</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UBA REDTV</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GTBANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ECOBANK</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2018 APR</h5>
                <h3>Begins sale of exterior branding</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >DIAMOND BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PECTOL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ENSURE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >CHEKI</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OAK PENSIONS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >WEMA BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >NASCO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LIRS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OMRON</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >BEAT FM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OANDO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >COOL FM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >DELTA SOAP</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PEPSI</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >KENNY BLAQ</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >JUMIA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MASTERCARD</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FAN MILK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PREMIER COOL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UBA BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >NESCAFE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >CLEARLINE</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2019 JAN</h5>
                <h3>BRT Cares Launched</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FOURSQUARE GOSPEL CHURCH</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PHONES45</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >STEFFLON DON</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MR MUSCLE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >CARS45</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ACM BROKERS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >REVOLUTION PROPERTIES</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GREENLIGHT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LEADWAY PENSURE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UNION BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ACCESS BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >BETNAIJA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TRINITY UNIVERSITY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >REGAL GIN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TECH POINT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GHANDOUR BEAUTY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >COCA-COLA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FAN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >WELLNESS WITH SOMI</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >HONEYWELL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >RITE FOODS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PZ CUSSONS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MESSIAH MARATHON PRAISE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PAY ATTITUDE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >HUGGIES</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LAFARGE</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2020 SEP</h5>
                <h3>Expands fleet on Primero & Lagos Bus Reform Buses</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >DEBONAIRS PIZZA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >NOKIA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >1XBET</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GSK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MAINSTREET BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >REMITA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >AMBER ENERGY DRINK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UAC</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MINIME</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2021 JAN</h5>
                <h3>BRT Cares Launched</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ALIBABA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >LEADWAY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >HUGGIES</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >KINGS OIL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OPAY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ROYAL FOAM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OAK PENSION</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SHOWMAX</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >IXBET</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UNION BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >HENRY MONTEGO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >QUATUM STEEL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SINACH</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SUPER YOGO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FEROBIN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                  >
                    TRIBOTAN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ERISCO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >BLACK ENERGY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TIGER TMT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TANGERINE INSURANCE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >BEAK ME
                  </span>
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2022</h5>
                <h3>CNG buses added to inventory</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GAC</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >INDOMINE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SOFRI</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >BETWINNER</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MECURE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MAMADOR</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >APPLE HAIR</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GOLDEN PENNY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >NUTRI YO</span
                  >
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SANDEX</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >UBA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ACCESS BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >KFC</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >V-BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >STAR TIMES</span
                  >
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >VERVE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ANAKLE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SOKLIN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SANLEM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ALOMO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OCTA FX</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2023 JAN</h5>
                <h3>Commenced branding on the ELECTRIC BUSES</h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >REN MONEY</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >CLUB CONNECT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >STEFFLON DON</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >POWERSHOT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >RUGER</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FOOTBALL MANIA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                  >
                    CHRONICLES</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ERNEST LIVER SALT</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >OLIVE OIL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SHARLATEM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >MILO</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >IBUCAP</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >DANO </span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TERMI WEBTECH</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >POLYGEL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >PREMIER COOL</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >FAN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                  >
                    DUCHESS</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GCP</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >DORCO </span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TRADEFAIR</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GREEN WORSHIP</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >XM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TEN TRADE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >SPEAK UP</span
                  >
                </p>
              </div>
            </div>
            <div class="c-timeline-1-item">
              <div class="c-timeline-1-arrow"></div>
              <div class="c-timeline-1-header">
                <h5>2023 SEP</h5>
                <h3>
                  Signed deal with LAGRIDE to commence advertising on LED
                  SCREENS
                </h3>
              </div>
              <div class="c-timeline-1-body">
                <p>
                  <span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >WEMA BANK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >TASTY TOM</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >KUBANA</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >GSK</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >VALUE JET</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >HISENSE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >EXPERIENCE</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >ASTYMIN</span
                  ><span
                    class="c-label-1 -style-outline -color-orange -corner-rounded"
                    >YARA DIAPERS</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Timeline End -->
      </div>
    </div>
    <!-- Section Experience End -->
    <!-- contact -->
    <section class="contact">
      <div class="container contact-container">
        <aside class="contact-aside">
          <div class="aside-image">
            <img src="./images/ValueMedia_logo.png" />
          </div>
          <h2>Contact Us</h2>
          <p>Reach out to us, we are at your service</p>
          <ul class="contact-details">
            <li>
              <i class="uil uil-phone-times"></i>
              <h5>08091046412</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>info@valuemedia.com.ng</h5>
            </li>

            <li>
              <i class="uil uil-location-point"></i>

              <h5>
                2,Faneye Street, Off Herbert Macaulay Yaba, Lagos, Nigeria
              </h5>
            </li>
          </ul>
          <ul class="contact-socials">
            <li>
              <a
                href="https://www.facebook.com/share/p/4xvLtjGSCVkRbUr7/?mibextid=WC7FNe"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/p/C2KrsUVIWBv/?igsh=MWRzc2prcnB3cTZldQ=="
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://x.com/valuemedia_ng1/status/1769633241978335640?s=46&t=RU9UICq4772kGddegqINGQ"
                ><i class="uil uil-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/posts/valuemedia-advertising_iwd2024-inspireinclusion-girlpower-activity-7171823222307340288-wGaU?utm_source=share&utm_medium=member_ios"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/message/MMHWFRD2E7KWI1"
                ><i class="uil uil-whatsapp"></i
              ></a>
            </li>
          </ul>
        </aside>
        <form
          action="https://formspree.io/f/mwkgnbje"
          method="POST"
          class="contact-form"
        >
          <div class="form-name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type=" email"
            name="Email Address"
            placeholder="Your Email Address"
          />
          <textarea
            name="message"
            rows="7"
            placeholder="message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-1">
          <a class="logoo" href="home.html"
            ><img src="./images/ValueMedia_logo.png"
          /></a>
          <p>ValueMedia Advertising Limited.</p>
          <p>
            A Leading Media and Advertising Company aimed at improving the media
            and transport sector.
          </p>
        </div>
        <div class="footer-4">
          <!-- <h4>Contact us</h4>
          <div>
            <p>!08124921776</p>
            <p>inno@gmail.com</p>
          </div> -->
          <ul class="footer-socials">
            <li>
              <a
                href="https://www.facebook.com/share/p/4xvLtjGSCVkRbUr7/?mibextid=WC7FNe"
                ><i class="uil uil-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/p/C2KrsUVIWBv/?igsh=MWRzc2prcnB3cTZldQ=="
                ><i class="uil uil-instagram"></i
              ></a>
              <a
                href="https://x.com/valuemedia_ng1/status/1769633241978335640?s=46&t=RU9UICq4772kGddegqINGQ"
                ><i class="uil uil-twitter"></i
              ></a>
              <a
                href="https://www.linkedin.com/posts/valuemedia-advertising_iwd2024-inspireinclusion-girlpower-activity-7171823222307340288-wGaU?utm_source=share&utm_medium=member_ios"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
              <a href="https://wa.me/message/MMHWFRD2E7KWI1"
                ><i class="uil uil-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <small>copyright &copy; Valuemedia.com.ng</small>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
